# README #

### What is this repository for? ###

This will be used to hold various activities to be completed during cis2250.  Students can examples here that are referenced during cis2250.

### How do I get set up? ###

Clone this repository and open examples in Android Studio 1.5.1

### Who do I talk to? ###

BJ MacLean